# flink-hello-world

./: .gitignore  README.md  build.gradle
src/main/scala/com/github/mdotson/: FlinkConsumerProducer.scala  FlinkExample.scala  WordCount.scala
src/test/scala/com/github/mdotson/: HelloWorldFlinkTest.scala
